sonar.organization=gbabineau
sonar.projectKey=gbabineau_UpdateStateList

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.exclusions=tests/**
sonar.tests=tests/
sonar.sources=update_state_list/
#sonar.verbose=true
sonar.python.version=3
sonar.coverage.jacoco.xmlReportPaths=junit/test-results.xml